<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floral Fantasy</title>
    <!-- Tailwind & DaisyUi -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .font-playfair {
        font-family: "Playfair Display", serif;
      }
      .font-cormorant {
        font-family: "Cormorant Garamond", serif;
      }
    </style>
  </head>
  <body class="bg-gradient-to-r from-[#f6d9db] to-[#f6e9ec] text-gray-800">
    <!-- Navbar -->
    <header class="flex items-center justify-between px-6 py-4">
      <!-- Left: Logo -->
      <div class="text-2xl font-bold text-red-900 font-cormorant">Petale</div>

      <!-- Center: Navigation -->
      <nav class="hidden md:flex gap-6 text-gray-700 font-medium">
        <a href="#" class="hover:text-pink-800">Home</a>
        <a href="#" class="hover:text-pink-800">Scents</a>
        <a href="#" class="hover:text-pink-800">History</a>
        <a href="#" class="hover:text-pink-800">Contact</a>
      </nav>

      <!-- Right: Icons -->
      <!-- Right Side Icons -->
      <div class="flex items-center gap-4">
        <img src="images/icons/search.png" alt="" class="w-5 h-5" />
        <img src="images/icons/shopping-bag.png" alt="" class="w-6 h-6" />
      </div>
    </header>
  </body>
</html>
